
NODE_ENV=development
PORT=3000

# reprendre strictement le nom du service docker MySQL
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=compawny_dev

# reprendre strictement le nom du service docker MongoDB
MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=compawny_dev


# URL de l'API
# si la variable doit être utilisée dans vite, il est nécéssaire de préfixer la variable par VITE_
VITE_API_URL=http://127.0.0.1:3000

# origines autorisées - CORS
ORIGINS=http://127.0.0.1:5173,http://localhost:5173

# dossier public
PUBLIC_DIR=public

# signature du JWT
# 256 caractères recommandés 
VITE_JWT_SECRET=secret




